$header-height: 51.2rem

.main-header
  width: 100%
  height: $header-height
  background: $color-dark-500
  transition: 0.5s ease-in-out

// Intro header classes
.main-header
  &.header--full
    height: 100%
    transition: none

  &.header--none
    height: 0