$_intro-width: 50rem
$_intro-full-height: 40rem
$_intro-medium-height: 35rem
$_intro-small-height: 5rem
$circle-size: 30rem
$_intro-color-light: #bbb
$_intro-color-dark: #222

@keyframes clickme_after
  0%
    opacity: 1
    +size($circle-size, $circle-size)

  20%
    opacity: 1
    +size($circle-size + 1rem, $circle-size + 1rem)

  40%
    opacity: 0
    +size($circle-size + 3rem, $circle-size + 3rem)

  100%
    opacity: 0
    +size($circle-size, $circle-size)

@keyframes clickme_before
  0%,
  12%,
  30%,
  42%,
  54%,
  100%
    +size($circle-size, $circle-size)

  6%,
  36%,
  48%
    +size($circle-size - 1rem, $circle-size - 1rem)


body.body-intro
  overflow: hidden
  justify-content: center

=borders-left-right($width, $color)
  border-left: $width solid $color
  border-right: $width solid $color

.intro
  @extend %flex-center-center
  @extend %showable
  +size($_intro-width, $_intro-small-height)
  position: relative
  overflow: hidden
    +borders-left-right(.4rem, $_intro-color-light)

  &,
  &__after--expanded::after
    +borders-left-right(.4rem, $_intro-color-light)

  &::before,
  &::after
    content: ''
    position: absolute
    box-sizing: border-box

  &::before
    +size($circle-size, $circle-size)
    border-radius: 50%

  &::after
    opacity: 0

  &,
  &::after
    transition: width 500ms ease-in-out, height 500ms ease-in-out, opacity 250ms ease-in-out

  &--visible
    border: 0

  &__before--visible::before
    background: $_intro-color-dark

  &__after--visible::after
    +size(0, $_intro-full-height)

  &__after--visible::after,
  &--shrinked
    +borders-left-right(.2rem, $_intro-color-light)

  &--shrinked
    +size(0, $_intro-medium-height)

  &--expanded
    +size($_intro-width, $_intro-full-height)
    border: 0
    pointer-events: none

  &__before--expanded::before
    pointer-events: all

  &__after--expanded::after
    +size($_intro-width, $_intro-small-height)
    opacity: 1

  &__after--expanded-hide::after
    opacity: 0

  &__after--clickme::after
    border-radius: 50%
    animation: clickme_after 1.5s infinite linear
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1)

  &__before--clickme::before
    cursor: pointer
    animation: clickme_before 2.5s infinite linear

  &--fullscreen
    overflow: initial

  &__before--fullscreen::before
    transition: 1s ease-in-out
    z-index: 10
    +size(300vw, 300vw)


.skip-intro
  position: absolute
  bottom: 5rem
  background: rgba(0, 0, 0, 0.05)
  padding: 1rem 3rem
  overflow: hidden
  font-size: 1.4rem
  transition: opacity 0.75s ease-in-out
  outline-style: none
  cursor: pointer

  &::after
    content: ''
    position: absolute
    left: -120%
    top: 0
    width: 100%
    height: 100%
    background: inherit
    transform: skew(-30deg)
    transition: left 0.25s ease-in-out, width 0.25s ease-in-out

  &:hover
    &::after
      left: 60%

  &:active
    //background: red
    &::after
      width: 150%
      left: -20%

  &--hide
    opacity: 0
    pointer-events: none