@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i')

@font-face
  font-family: "Lemon/Milk"
  src: url('../../fonts/lemon_milk/LemonMilkbold.otf') format('opentype')
  font-weight: 300

@font-face
  font-family: "Lemon/Milk"
  src: url('../../fonts/lemon_milk/LemonMilk.otf') format('opentype')
  font-weight: 200

@font-face
  font-family: "Lemon/Milk"
  src: url('../../fonts/lemon_milk/LemonMilklight.otf') format('opentype')
  font-weight: 100
