

%flex-center-center
  display: flex
  justify-content: center
  align-items: center

%showable
  opacity: 0
  &.show
    opacity: 1

=size($width, $height)
  width: $width
  height: $height

html
  +size(100%, 100%)
  font: 300 10px 'Roboto', Verdana, sans-serif

body
  +size(100%, 100%)
  flex-direction: column
  @extend %flex-center-center
  background-color: $color-light-200
  font-size: 1.6rem

.button-text
  background: none