html,body,
div,span,form,label,
h1,h2,h3,h4,h5,h6,
p,blockquote,pre,a,
big,code,em,img,q,small,
strike,strong,sub,sup,b,i,
dl,dt dd,ol,ul,li,
table,thead,tbody,tr,th,td,
article,aside,footer,header,
nav,section,video
  margin: 0
  padding: 0
  border: 0
  font: 100% inherit

ol,ul
  list-style-type: none

div,header,nav,section,footer,
article,aside,button
  box-sizing: border-box