$main-width: 120rem
$_30degree: 1.73205080757
$_20degree: 2.7474774265

// $color-primary-300: #
// $color-primary-400: #
$color-primary-500: #cb9753
// $color-primary-600: #
// $color-primary-700: #

$color-light-100: #ffffff
$color-light-200: #ebeced
$color-light-300: #dee0e2
// $color-light-400: #
// $color-light-500: #
// $color-light-600: #
// $color-light-700: #

// $color-dark-300: #
$color-dark-400: #2a2a2a
$color-dark-500: #222222
// $color-dark-600: #
// $color-dark-700: #